user nginx;
pid /var/run/nginx.pid;

# This number should be, at maximum, the number of CPU cores on your system.
worker_processes auto;

# Number of file descriptors used for Nginx. This is set in the OS with 'ulimit -n 200000'
# or using /etc/security/limits.conf
#worker_rlimit_nofile 100000;

events {
        # Determines how many clients will be served by each worker process.
        # Max clients = worker_connections * worker_processes ( /4 for reverse proxy setup)
        # "Max clients" is also limited by the number of socket connections available on the system (~64k)
        worker_connections 1024;

        # Tries to accept as many connections as possible, after nginx gets notification about a new connection.
        # May flood worker_connections, if that option is set too low.
        # multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

        # Sendfile copies data between one FD and other from within the kernel.
        # More efficient than read() + write(), since the requires transferring data to and from the user space.
        sendfile on;

        # Tcp_nopush causes nginx to attempt to send its HTTP response head in one packet,
        # instead of using partial frames. This is useful for prepending headers before calling sendfile,
        # or for throughput optimization.
        tcp_nopush on;

        # don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
        tcp_nodelay on;

        # Timeout for keep-alive connections. Server will close connections after this time.
        keepalive_timeout 65;

        types_hash_max_size 2048;
        # server_tokens off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        # set a default type for the rare situation that
        # nothing matches from the mime-type include
        default_type text/html;
        charset UTF-8;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        # gzip_vary on;
        # gzip_static on;
        gzip_proxied any;
        gzip_comp_level 4;
        # gzip_buffers 16 8k;
        gzip_min_length 256;
        # gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # cache informations about file descriptors, frequently accessed files
        # can boost performance, but you need to test those values
        # open_file_cache max=100000 inactive=20s;
        # open_file_cache_valid 30s;
        # open_file_cache_min_uses 2;
        # open_file_cache_errors on;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}